DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

NEXT_PUBLIC_JUDGE0_SERVER=https://ce.judge0.com
JUDGE0_CALLBACK_URL=
JUDGE0_API_KEY= 